Bugs:
	☐ Wrong 'typeof' for Character handling
		☐ Where (file, function(s), callback[boolean]): CharacterFacade, {manage, remove, save}, yes
		☐ What: Sometimes gets 'typeof' (string) for 'userID' instead of (integer)
		☐ Solution: Make sure the 'typeof' (integer) is being sent as 'userID', not 'typeof' (string)
	☐ Players online delayed / not synced in visual client

Active:
	✔ Fix character create @done(18-05-30 19:52)
	✔ Fix character edit @done(18-05-30 19:53)
	✔ Fix character delete @done(18-05-30 20:21)
	✔ Fix 'lastPlayed' bug, causing issues with loading @done(18-05-30 21:09)
	✔ Continue create tables @done(18-05-31 19:58)
	✔ Reserve names @done(18-05-31 20:01)
	✔ Edit character can still steal reserved name @done(18-06-01 12:10)
	☐ @high Update account for 'lastPlayed'

Login:
	☐ @low Methods
		☐ Twitch
		☐ Google
		☐ Facebook
	☐ @low Trial account
		☐ Captcha
			☐ Can create account / authenticate with saved trial account
		☐ Local game
			☐ Can not use trial progress, flush everything
	☐ @low Otp

Account:
	☐ Define methods
	☐ Link methods
	☐ Unlink methods
	☐ Change password
	☐ Add otp
	☐ Save account
	Register:
		☐ Verify email
		☐ Email sent with link
	Functions:
		☐ Update account

Database: 
	☐ @high Proper error logging
	☐ @high Refactor modules to ES6

Character:
	Refactor:
		Load: 
			☐ Use inner join?
	Check:
		☐ If the character is logging in for the first time
			☐ Loading bar
			☐ Generate
				☐ Resources
				☐ Unlocks
				☐ Research
				☐ Talents
				☐ Location
				☐ Stats
	Load:
		☐ Load resources
		☐ Load unlocks
		☐ Load research
		☐ Load talents
	Create:
		☐ Create character stats
	Preview:
		☐ Specialization
		☐ Level
		☐ Location
		☐ Resources
	Save:
		☐ Logout
		☐ Disconnect

Theme system:
	☐ Theme elements
		☐ Main
		☐ UI
		☐ Buttons
		☐ Labels
		☐ Text
			☐ Hover
			☐ Click

UI:
	☐ Add the HUD
		☐ Stuff in HUD
	Re-design character create:
		☐ Droplist for character select
			☐ Put it into a theme
		☐ Show needed information
			☐ Make it show in the middle
		☐ Structure character
		☐ Make "Play" appear on the top
		☐ Make "Delete" in the corner
	Re-design header:
		☐ Make it look like the mock-up
		☐ Create the dropdown fields for login/register

Improvements:
	☐ @high Change the entire layout for logged in character
		☐ Loading screen
		☐ Make the layout for 'inside the game'
	☐ Check for injections
	☐ @medium Re-structure 'character/index.js', split 'create', 'preview' and 'editing' into seperate files
	☐ @low Re-structure/re-build themes
	☐ @low Re-structure loading to be handled server side (call when loading and loading done) and client only renders

Security:
	https://expressjs.com/en/advanced/developing-template-engines.html
	☐ Express security
		☐ TLS
		☐ Cookies
		☐ Session
		☐ NPM security
		☐ Node checklist
		☐ Other
			☐ Rate-limiting, loopback.io, express-limiter, Strongloop
			☐ CSRF, csurf

Other:
	☐ Improve logging
	☐ @high Comment everything

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
   ✘ Category: @cancelled(18-05-27 13:20)
   ✘ Bugs @bugs @cancelled(18-05-27 13:20)
   ✘ Login @login @cancelled(18-05-27 13:20)
   ✘ Register @register @cancelled(18-05-27 13:20)
   ✘ Account @account @cancelled(18-05-27 13:20)
   ✘ Character @character @cancelled(18-05-27 13:20)
   ✘ Theme @theme @cancelled(18-05-27 13:20)
   ✘ UI @ui @cancelled(18-05-27 13:20)
   ✘ Imrpovements @improvements @cancelled(18-05-27 13:20)
   ✘ Server security @security @cancelled(18-05-27 13:20)
   ✘ Misc: @cancelled(18-05-27 13:20) @project(Character.Load.Create)
   ✘ View character @character @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Show after list selection @character @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Show @character @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Specialization @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Location @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Server @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Super Cluster @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Galaxy @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Cluster @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Solar system @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ X @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Y @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Options @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Delete @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Edit name @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Play @cancelled(18-05-27 13:18) @project(Character.Load.Create)
   ✘ Time played @cancelled(18-05-27 13:18) @project(Character.Load.Create)
 	✔ Load specialization @character @done(18-05-27 13:02) @project(Character.Load)
	✔ Specialization schema @character @done(18-05-27 13:02) @project(Character.Load.Create)
  	✔ Github RSS feed (5/21/2018, 10:45:40 AM) @project(Post updates) @done(18-05-27 12:49)
	✔ https://github.com/Weemee/woa/commits/dev.atom (5/21/2018, 10:45:37 AM) @project(Post updates) @done(18-05-27 12:49)
	✔ Edit character (18-05-25 20:04) @project(Character / Misc) @done(18-05-27 12:49)
	✔ Load character stats @character (18-05-25 20:03) @project(Character / Load) @done(18-05-27 12:49)
	✔ Load character @character (18-05-25 20:03) @project(Character / Load) @done(18-05-27 12:49)
	✔ Post updates: (18-05-25 17:05) @done(18-05-27 12:49)
	✔ Sets you in play mode (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Play button (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Name (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Name (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ List on the right as World of Warcraft (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Enabled after filling the form with 'DELETE' (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Editable (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Edit button (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Disabled (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Delete button (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Clicking character shows a 'preview' of the character (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Being able to edit your character in the menu (18-05-25 17:05) @project(UI / Current) @done(18-05-27 12:49)
	✔ Update character @character (18-05-25 17:04) @project(Character / Misc) @done(18-05-27 12:49)
	✔ Name (18-05-25 17:04) @project(Character / Misc) @done(18-05-27 12:49)
	✔ Name (18-05-25 17:04) @project(Character / Misc) @done(18-05-27 12:49)
	✔ Maximum characters (5) @character (18-05-25 09:00) @project(Character / Misc) @done(18-05-27 12:49)
	✔ Delete character @character (18-05-25 09:00) @project(Character / Misc) @done(18-05-27 12:49)
	✔ Move db to global import, not "from '../../../api/models' " but "from 'libs/db' " (18-05-16 15:12) @project(Other) @done(18-05-27 12:49)
	✔ Remove all debugging, aka, 'console.log'....... (18-05-16 14:55) @project(Other) @done(18-05-27 12:49)
	✔ Fix logout on live (18-05-12 17:27) @project(Bugs) @done(18-05-27 12:49)
	✔ Fix complete logout after browser closing, character stuck in limbo. TEMP FIX (18-05-12 17:26) @project(Bugs) @done(18-05-27 12:49)
	✔ Move utils to global import, not "from '../../../libs/utils' " but "from 'libs/utils' " (18-05-09 12:18) @project(Other) @done(18-05-27 12:49)
	✔ Improve error handling (18-05-09 11:50) @project(Other) @done(18-05-27 12:49)
	✔ Fix character login (not logging out/changing) (18-05-07 01:25) @project(Bugs) @done(18-05-27 12:49)
	✔ Database @DB (18-05-06 18:15) @project(Main functions) @done(18-05-27 12:49)
	✔ Create character (18-05-06 18:14) @project(Play) @done(18-05-27 12:49)
	✔ Choose character (drop list) (18-05-06 18:14) @project(Play) @done(18-05-27 12:49)
	✔ Patch Notes .md file (18-05-06 18:13) @project(Other) @done(18-05-27 12:49)
	✔ timePlayed (18-05-06 12:43) @project(Database) @done(18-05-27 12:49)
	✔ stats (18-05-06 12:43) @project(Database) @done(18-05-27 12:49)
	✔ characterID P I (18-05-06 12:43) @project(Database) @done(18-05-27 12:49)
	✔ talents (18-05-06 12:42) @project(Database) @done(18-05-27 12:49)
	✔ production (18-05-06 12:42) @project(Database) @done(18-05-27 12:49)
	✔ characterID P I (18-05-06 12:42) @project(Database) @done(18-05-27 12:49)
	✔ position (18-05-06 12:41) @project(Database) @done(18-05-27 12:49)
	✔ exploration (18-05-06 12:41) @project(Database) @done(18-05-27 12:49)
	✔ characterID P I (18-05-06 12:41) @project(Database) @done(18-05-27 12:49)
	✔ resources (18-05-06 12:40) @project(Database) @done(18-05-27 12:49)
	✔ characterID P I (18-05-06 12:40) @project(Database) @done(18-05-27 12:49)
	✔ atoms (18-05-06 12:40) @project(Database) @done(18-05-27 12:49)
	✔ research (18-05-06 12:38) @project(Database) @done(18-05-27 12:49)
	✔ fusion (18-05-06 12:38) @project(Database) @done(18-05-27 12:49)
	✔ characterID P I (18-05-06 12:38) @project(Database) @done(18-05-27 12:49)
	✔ unlocks (18-05-06 12:36) @project(Database) @done(18-05-27 12:49)
	✔ research (18-05-06 12:36) @project(Database) @done(18-05-27 12:49)
	✔ characterID P I (18-05-06 12:36) @project(Database) @done(18-05-27 12:49)
	✔ Or make it like WoW (18-05-05 17:04) @project(UI / Re-design character create) @done(18-05-27 12:49)
	✔ Move create character to a seperate instance (18-05-05 17:04) @project(UI / Re-design character create) @done(18-05-27 12:49)
	✔ Show account information (18-05-05 15:14) @project(Account) @done(18-05-27 12:49)
	✔ Create character (18-04-24 14:59) @project(Character) @done(18-05-27 12:49)
	✔ account (18-04-24 13:41) @project(Database) @done(18-05-27 12:49)
	✔ password hash (18-04-23 19:21) @project(Database) @done(18-05-27 12:49)
	✔ accountLevel (18-04-23 19:21) @project(Database) @done(18-05-27 12:49)
	✔ Hash (18-04-23 19:21) @project(Register) @done(18-05-27 12:49)
	✔ Hash (18-04-23 19:21) @project(Login) @done(18-05-27 12:49)
	✔ Login with wrong credentials "Unhandled rejection TypeError". Send error message on false login. (18-04-23 12:08) @project(Bugs) @done(18-05-27 12:49)
	✔ spec (18-04-23 12:01) @project(Database) @done(18-05-27 12:49)
	✔ loggedIn (18-04-23 12:01) @project(Database) @done(18-05-27 12:49)
	✔ Refactor then entire config (18-04-13 13:36) @project(Other) @done(18-05-27 12:49)
	✔ Load character (18-04-13 13:36) @project(Character) @done(18-05-27 12:49)
	✔ @critical Bug fix character name failure (18-04-13 13:34) @project(Main functions) @done(18-05-27 12:49)
	✔ Load character (18-04-09 17:28) @project(Load) @done(18-05-27 12:49)
	✔ userID I (18-04-09 09:06) @project(Database) @done(18-05-27 12:49)
	✔ updatedAt (18-04-09 09:06) @project(Database) @done(18-05-27 12:49)
	✔ name (18-04-09 09:06) @project(Database) @done(18-05-27 12:49)
	✔ id P AI (18-04-09 09:06) @project(Database) @done(18-05-27 12:49)
	✔ createdAt (18-04-09 09:06) @project(Database) @done(18-05-27 12:49)
	✔ character (18-04-09 09:06) @project(Database) @done(18-05-27 12:49)
	✔ Load account (18-04-09 09:06) @project(Load) @done(18-05-27 12:49)
	✔ Username (18-04-08 19:51) @project(Register) @done(18-05-27 12:49)
	✔ SessionToken (18-04-08 19:51) @project(Register) @done(18-05-27 12:49)
	✔ Password (18-04-08 19:51) @project(Register) @done(18-05-27 12:49)
	✔ Email (18-04-08 19:51) @project(Register) @done(18-05-27 12:49)
	✔ Link (18-04-07 23:25) @project(Theme system) @done(18-05-27 12:49)
	✔ Header (18-04-07 23:25) @project(Theme system) @done(18-05-27 12:49)
	✔ Theme manager (18-04-07 23:24) @project(Theme system) @done(18-05-27 12:49)
	✔ usr I U (18-04-02 18:23) @project(Database) @done(18-05-27 12:49)
	✔ updatedAt (18-04-02 18:23) @project(Database) @done(18-05-27 12:49)
	✔ sessiontoken (18-04-02 18:23) @project(Database) @done(18-05-27 12:49)
	✔ id P AI (18-04-02 18:23) @project(Database) @done(18-05-27 12:49)
	✔ email I U (18-04-02 18:23) @project(Database) @done(18-05-27 12:49)
	✔ createdAt (18-04-02 18:23) @project(Database) @done(18-05-27 12:49)
	✔ Username (18-04-02 18:23) @project(Login) @done(18-05-27 12:49)
	✔ Password (18-04-02 18:23) @project(Login) @done(18-05-27 12:49)
	✔ Gently call disconnect on server (18-04-02 18:23) @project(Logout) @done(18-05-27 12:49)
	✔ Authenticate (18-04-02 18:23) @project(Login) @done(18-05-27 12:49)
	✔ Local (18-04-02 18:22) @project(Login) @done(18-05-27 12:49)
