How to (sublime):
	☐	Navigate with ctrl + R
	☐	Navigate to 'at sign' with ctrl+shift+R

Category:
	☐	Bugs @bugs
	☐	Login @login
	☐	Register @register
	☐	Account @account
	☐	Character @character
	☐	Theme @theme
	☐	UI @ui
	☐	Imrpovements @improvements
	☐	Server security @security

Bugs:
	☐	Wrong 'typeof' for Character handling
		☐	Where (file, function(s), callback[boolean]): CharacterFacade, {manage, remove, save}, yes
		☐	What: Sometimes gets 'typeof' (string) for 'userID' instead of (integer)
		☐	Solution: Make sure the 'typeof' (integer) is being sent as 'userID', not 'typeof' (string)
Login:
	☐	@low Methods @account @login
		☐	Twitch
		☐	Google
		☐	Facebook
	☐	@low Trial account @account @login
		☐	Captcha
			☐	Can create account / authenticate with saved trial account
		☐	Local game
			☐	Can not use trial progress, flush everything
	☐	@low Otp @account @login

Account:
	☐	Define methods @account
	☐	Link methods @account
	☐	Unlink methods @account
	☐	Change password @account
	☐	Add otp @account
	☐	Save account @account

	Register:
		☐	Verify email @account
		☐	Email sent with link @account

	Functions:
		☐	Update account @account

Character:
	Load:
		☐	Load resources @character
		☐	Load unlocks @character
		☐	Load research @character
		☐	Load talents @character
		☐	Load specialization @character
	Create:
		☐	Create character stats @character
		√	Specialization scheme @character @done (18-05-25 22:34)
	Misc:
		☐	View character @character
			☐	Show after list selection @character
			☐	Show @character
				☐	Specialization
				☐	Location
					☐	Server
						☐	Super Cluster
							☐	Galaxy
								☐	Cluster
									☐	Solar system
										☐	X
										☐	Y
				☐	Options
					☐	Delete
					☐	Edit name
					☐	Play
				☐	Time played
		☐	Save character @character
			☐	Logout
			☐	Disconnect

Theme system:
	☐	Theme elements @theme
		☐	Main @theme
		☐	UI @theme
		☐	Buttons @theme
		☐	Labels @theme
		☐	Text @theme
			☐	Hover @theme
			☐	Click @theme

UI:
	☐	Add the HUD @ui
		☐	Stuff in HUD

	Re-design character create:
		☐	Droplist for character select @ui
			☐	Put it into a theme @ui
		☐	Show needed information @ui
			☐	Make it show in the middle @ui
		☐	Structure character @ui
		☐	Make "Play" appear on the top @ui
		☐	Make "Delete" in the corner @ui

	Current:
		☐	Preview
			☐	Stats shown
				☐	Level
				☐	Specialization
				☐	Location
				☐	Resources

	Re-design header:
		☐	Make it look like the mock-up
		☐	Create the dropdown fields for login/register

Improvements:
	☐	Change the entire layout on character login @improvements @high
		☐	Loading screen @ui
		☐	Make the layout for 'inside the game' @ui
	☐	Check for injections @improvements

Security: @Security
	https://expressjs.com/en/advanced/developing-template-engines.html
	☐	Express security
		☐	TLS
		☐	Cookies
		☐	Session
		☐	NPM security
		☐	Node checklist
			☐
		☐	Other
			☐	Rate-limiting, loopback.io, express-limiter, Strongloop
			☐	CSRF, csurf

Other:
	☐	Improve logging @Other
	☐	Comment everything @Other @high

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔ Github RSS feed @done (5/21/2018, 10:45:40 AM) @project(Post updates)
	✔ https://github.com/Weemee/woa/commits/dev.atom @done (5/21/2018, 10:45:37 AM) @project(Post updates)
	√	Edit character @done (18-05-25 20:04) @project(Character / Misc)
	√	Load character stats @character @done (18-05-25 20:03) @project(Character / Load)
	√	Load character @character @done (18-05-25 20:03) @project(Character / Load)
	√ Post updates: @done (18-05-25 17:05)
	√	Sets you in play mode @done (18-05-25 17:05) @project(UI / Current)
	√	Play button @done (18-05-25 17:05) @project(UI / Current)
	√	Name @done (18-05-25 17:05) @project(UI / Current)
	√	Name @done (18-05-25 17:05) @project(UI / Current)
	√	List on the right as World of Warcraft @done (18-05-25 17:05) @project(UI / Current)
	√	Enabled after filling the form with 'DELETE' @done (18-05-25 17:05) @project(UI / Current)
	√	Editable @done (18-05-25 17:05) @project(UI / Current)
	√	Edit button @done (18-05-25 17:05) @project(UI / Current)
	√	Disabled @done (18-05-25 17:05) @project(UI / Current)
	√	Delete button @done (18-05-25 17:05) @project(UI / Current)
	√	Clicking character shows a 'preview' of the character @done (18-05-25 17:05) @project(UI / Current)
	√	Being able to edit your character in the menu @done (18-05-25 17:05) @project(UI / Current)
	√	Update character @character @done (18-05-25 17:04) @project(Character / Misc)
	√	Name @done (18-05-25 17:04) @project(Character / Misc)
	√	Name @done (18-05-25 17:04) @project(Character / Misc)
	√	Maximum characters (5) @character @done (18-05-25 09:00) @project(Character / Misc)
	√	Delete character @character @done (18-05-25 09:00) @project(Character / Misc)
	√	Move db to global import, not "from '../../../api/models' " but "from 'libs/db' " @done (18-05-16 15:12) @project(Other)
	√	Remove all debugging, aka, 'console.log'....... @done (18-05-16 14:55) @project(Other)
	√	Fix logout on live @done (18-05-12 17:27) @project(Bugs)
	√	Fix complete logout after browser closing, character stuck in limbo. TEMP FIX @done (18-05-12 17:26) @project(Bugs)
	√	Move utils to global import, not "from '../../../libs/utils' " but "from 'libs/utils' " @done (18-05-09 12:18) @project(Other)
	√	Improve error handling @done (18-05-09 11:50) @project(Other)
	√	Fix character login (not logging out/changing) @done (18-05-07 01:25) @project(Bugs)
	√	Database @DB @done (18-05-06 18:15) @project(Main functions)
	√	Create character @done (18-05-06 18:14) @project(Play)
	√	Choose character (drop list) @done (18-05-06 18:14) @project(Play)
	√	Patch Notes .md file @done (18-05-06 18:13) @project(Other)
	√	timePlayed @done (18-05-06 12:43) @project(Database)
	√	stats @done (18-05-06 12:43) @project(Database)
	√	characterID P I @done (18-05-06 12:43) @project(Database)
	√	talents @done (18-05-06 12:42) @project(Database)
	√	production @done (18-05-06 12:42) @project(Database)
	√	characterID P I @done (18-05-06 12:42) @project(Database)
	√	position @done (18-05-06 12:41) @project(Database)
	√	exploration @done (18-05-06 12:41) @project(Database)
	√	characterID P I @done (18-05-06 12:41) @project(Database)
	√	resources @done (18-05-06 12:40) @project(Database)
	√	characterID P I @done (18-05-06 12:40) @project(Database)
	√	atoms @done (18-05-06 12:40) @project(Database)
	√	research @done (18-05-06 12:38) @project(Database)
	√	fusion @done (18-05-06 12:38) @project(Database)
	√	characterID P I @done (18-05-06 12:38) @project(Database)
	√	unlocks @done (18-05-06 12:36) @project(Database)
	√	research @done (18-05-06 12:36) @project(Database)
	√	characterID P I @done (18-05-06 12:36) @project(Database)
	√	Or make it like WoW @done (18-05-05 17:04) @project(UI / Re-design character create)
	√	Move create character to a seperate instance @done (18-05-05 17:04) @project(UI / Re-design character create)
	√	Show account information @done (18-05-05 15:14) @project(Account)
	√	Create character @done (18-04-24 14:59) @project(Character)
	√	account @done (18-04-24 13:41) @project(Database)
	√	password hash @done (18-04-23 19:21) @project(Database)
	√	accountLevel @done (18-04-23 19:21) @project(Database)
	√	Hash @done (18-04-23 19:21) @project(Register)
	√	Hash @done (18-04-23 19:21) @project(Login)
	√	Login with wrong credentials "Unhandled rejection TypeError". Send error message on false login. @done (18-04-23 12:08) @project(Bugs)
	√	spec @done (18-04-23 12:01) @project(Database)
	√	loggedIn @done (18-04-23 12:01) @project(Database)
	√	Refactor then entire config @done (18-04-13 13:36) @project(Other)
	√	Load character @done (18-04-13 13:36) @project(Character)
	√	@critical Bug fix character name failure @done (18-04-13 13:34) @project(Main functions)
	√	Load character @done (18-04-09 17:28) @project(Load)
	√	userID I @done (18-04-09 09:06) @project(Database)
	√	updatedAt @done (18-04-09 09:06) @project(Database)
	√	name @done (18-04-09 09:06) @project(Database)
	√	id P AI @done (18-04-09 09:06) @project(Database)
	√	createdAt @done (18-04-09 09:06) @project(Database)
	√	character @done (18-04-09 09:06) @project(Database)
	√	Load account @done (18-04-09 09:06) @project(Load)
	√	Username @done (18-04-08 19:51) @project(Register)
	√	SessionToken @done (18-04-08 19:51) @project(Register)
	√	Password @done (18-04-08 19:51) @project(Register)
	√	Email @done (18-04-08 19:51) @project(Register)
	√	Link @done (18-04-07 23:25) @project(Theme system)
	√	Header @done (18-04-07 23:25) @project(Theme system)
	√	Theme manager @done (18-04-07 23:24) @project(Theme system)
	√	usr I U @done (18-04-02 18:23) @project(Database)
	√	updatedAt @done (18-04-02 18:23) @project(Database)
	√	sessiontoken @done (18-04-02 18:23) @project(Database)
	√	id P AI @done (18-04-02 18:23) @project(Database)
	√	email I U @done (18-04-02 18:23) @project(Database)
	√	createdAt @done (18-04-02 18:23) @project(Database)
	√	Username @done (18-04-02 18:23) @project(Login)
	√	Password @done (18-04-02 18:23) @project(Login)
	√	Gently call disconnect on server @done (18-04-02 18:23) @project(Logout)
	√	Authenticate @done (18-04-02 18:23) @project(Login)
	√	Local @done (18-04-02 18:22) @project(Login)
